{
    "name": "ajaxhelperdemo",
    "version": "1.0.0",
    "description": "An application to handle multiple AJAX request on a custom promise based approach",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Surajit.Rana",
    "license": "MIT",
    "devDependencies": {
        "bower": "^1.8.0",
        "http-server": "^0.9.0"
    }
}